@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
$pageWidth: 100;

.latest-articles {
  padding: 20px 0 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 580px 580px 580px;
  grid-template-rows: 400px 400px;
  gap: 20px 20px;
  .latest-art-wrapper {
  }
  .card-cnt {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    .card-img-cnt {
      width: 100%;
      height: 70%;
      position: relative;
      overflow: hidden;
      .card-img {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        top: -30%;
      }
    }
    .card-title {
      padding: 10px 0 5px 5px;
      font-size: 18px;
    }
    .card-text-container {
      padding: 0 5px 0 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-button {
      position: absolute;
      bottom: 5px;
      left: 5px;
      border: none;
      background-color: #c9a482;
      color: #fff;
      padding: 10px 30px;
      font-size: 12px;
      font-family: Cabin, sans-serif;
      font-weight: 400;
    }
  }
}
@media (width: 360px) {
  .latest-articles {
    grid-template-columns: 360px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    gap: 20px 0 20px 0;
    .card-cnt:last-child {
      margin-bottom: 200px;
    }
  }
}
@media (max-width: 440px) {
  .latest-articles {
    grid-template-columns: 420px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    gap: 0;
  }
}
@media (max-width: 580px) {
  .latest-articles {
    grid-template-columns: 560px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    gap: 0;
  }
}
@media (max-width: 760px) {
  .latest-articles {
    grid-template-columns: 360px 360px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
@media (max-width: 880px) {
  .latest-articles {
    grid-template-columns: 430px 430px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
@media (max-width: 1020px) {
  .latest-articles {
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
@media (max-width: 1200px) {
  .latest-articles {
    grid-template-columns: 550px 550px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
@media (max-width: 1300px) {
  .latest-articles {
    grid-template-columns: 420px 420px 420px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
@media (max-width: 1400px) {
  .latest-articles {
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px 10px;
  }
}
